<html>
    <body style="background-color:	#282828">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
<style>

html {
    scroll-behavior: smooth;
    line-height: 1.2rem;
    }

body {
    font-family: 'Amatic SC';
    
    background-image: url('Circuit.svg');
  background-repeat: no-repeat;
  
}

.p1 {
    font-family: "Lucida Console", "Courier New", monospace;
        font-size: 26px;
        
        text-align-last: right;             
}
#section2 {
  height: 600px;
  width: 1000px;
  background-color:white;
  
}


div.transbox {
  margin: 30px;
  background-color: black;
  border: 1px solid black;
}
.center {
        display: block;
        width: 70%;
      }
      #content {
    position: relative;
}
#content img {
  width: 100px;
  height: 100px;
  position: fixed;
  right: 5px;
}

  .footer {
    background-color:yellow;
  padding:55px 400;
  font-size:15px;
  line-height:1.2rem;
  color:#737373;
  
  }
  
  @font-face {
    font-family: 'minecrafterregular';
    src: url('minecrafter.reg-webfont.woff2') format('woff2'),
         url('minecrafter.reg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

input[type='checkbox'] {
  display: none;
}

.lbl-toggle {
  display: block;

  font-weight: bold;
  font-family: monospace;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;

  padding: 1rem;

  color: #A77B0E;
  background: #FAE042;

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: #7C5A0B;
}
.lbl-toggle::before {
  content: ' ';
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;

  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);

  transition: transform .2s ease-out;
}
.collapsible-content .content-inner {
  background: rgba(250, 224, 66, .2);
  border-bottom: 1px solid rgba(250, 224, 66, .45);

  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: .5rem 1rem;
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;

  transition: max-height .25s ease-in-out;
}
.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 100vh;
}
.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

body
{
  margin:0;
  padding:0;
  background-color:#03396c;
}

.editorial {
  display: block;
  width: 100%;
  height: 60px;
  max-height: 60px;
  margin: 0;
  z-index:5;
  bottom:0;
  position:absolute;
  left:0px;
  float:left;
}

.parallax1 > use {
  animation: move-forever1 10s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax2 > use {
  animation: move-forever2 8s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax3 > use {
  animation: move-forever3 6s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax4 > use {
  animation: move-forever4 4s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever4 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

.vl {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    
    <script>
      let myLabels = document.querySelectorAll('.lbl-toggle');
      Array.from(myLabels).forEach(label => {
        label.addEventListener('keydown', e=> {
            if (e.which === 32 || e.which === 13) {
              e.preventDefault();
              label.click();
            }
        });
      });
    </script>
    <!--<p data-item="Techlage">Techlage</p>-->
    <table style="padding-right: 0%;">
      <th>
    <img src="Techlage options 2021 copy.png" class="center"></img></th>
   <!--<th><img src="emblem.png" style="width: 200%; position: left;"></img></th>-->
    </table>
    
    <section>
        <nav>
            <ul class="menuItems">

                <li><a href="home.html" data-item="Home"style="line-height: 1.2;">Home</a></li>
                <li><a href="home.html#section1" data-item="About"style="line-height: 1.2;">About</a></li>
                <li><a href="home.html#section3" data-item="Outline"style="line-height: 1.2;">Outline</a></li>
                
                <li><a href="register.html" data-item="Registration"style="line-height: 1.2;">Registration</a></li>
                <li><a href="speakers.html" data-item="Speakers"style="line-height: 1.2;">Speakers</a></li>
                


            </ul>
        </nav>
    </section>
    <svg class="editorial"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 24 150 28 "
     preserveAspectRatio="none">
 <defs>
  <path id="gentle-wave"
  d="M-160 44c30 0 
     58-18 88-18s
     58 18 88 18 
     58-18 88-18 
     58 18 88 18
     v44h-352z" />
   </defs>
   <g class="parallax1">
    <use xlink:href="#gentle-wave" x="50" y="3" fill="#f461c1"/>
   </g>
     <g class="parallax2">
    <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"/>
     </g>
       <g class="parallax3">
    <use xlink:href="#gentle-wave" x="50" y="9" fill="#3461c1"/>
    </g>
     <g class="parallax4">
    <use xlink:href="#gentle-wave" x="50" y="6" fill="#fff"/>  
   </g>
 </svg>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3style.css">
    <style>
      
    </style>
    <!-- Button trigger modal -->


<!-- Modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Guidelines</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Yet to be Announced!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    
    
  <div class="main" id="section3">
    <body>
      <table> 
      <div class="w3-container">
        
        
        <tb>

        <input type="image" src="plchldr.png"  onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" ></input>
      
        <div id="id01" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <b><div>Virtual Robotics Competition</div></b>
              <div>Time: 11am-1pm</div> 
              <div>Duration: 2 hours</div> 
              <div>Where: The Zoom link will be shared shortly after Registration</div> 
              <div>Event in words: Creation, innovation, teamwork, Robotics.</div> 

              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="color: whitesmoke;">
                Guidelines
              </button>
            </div>
          </div>
        </div>
     
    </tb>
  <tb>
    
    
        <input type="image" src="plchldr.png"  onclick="document.getElementById('id02').style.display='block'" class="w3-button w3-black" ></input>
      
        <div id="id02" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <b><div>Tech Talks</div></b>
              <div>Time: 1:45pm-2:30pm</div> 
              <div>Duration: 45 minutes</div> 
              <div>Where: The Zoom link will be shared shortly after Registration</div> 
              <div>Event in words: Expert, knowledge, career, Cybersecurity, AI/ML, Cloud-computing.</div> 
            </div>
          </div>
        </div>
      
      </tb>
      <tb>

    
        <input type="image" src="plchldr.png"  onclick="document.getElementById('id03').style.display='block'" class="w3-button w3-black" ></input>
      
        <div id="id03" class="w3-modal">
          <div class="w3-modal-content">
            <div class="w3-container">
              <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <b><div>Augumented Reality</div></b>
              <div>Time: 2:30pm - 3:30pm</div> 
              <div>Duration: 1 hour</div> 
              <div>Where: The Zoom link will be shared shortly after Registration</div> 
              <div>Event in words: Virtual Reality, future, tech-interact, build-your-own.</div> 
             
            </div>
          </div>
        </div>

      </tb>
      </table>

      <div class="wrap-collapsible">
        <input id="collapsible" class="toggle" type="checkbox">
        <label for="collapsible" class="lbl-toggle" tabindex="0">Schedule</label>
        <div class="collapsible-content">
          <div class="content-inner">
              <img src="Screenshot 2021-01-29 at 11.32.47 AM.png"></img>
          </div>
        </div>
      </div>
    </body>
  </div>
  
 
<table>
  
        <td><div class="main" id="section1">
    <p style="color:black"><h1>About Us...</h1></div>

    <br>

    <div><table style="width:80%">
      <tr>
        <td style="width:30%"></td>
        
        <td>
          <p style="color:black"><h1>About Us...</h1></div><td>
      <p class="p1" style="color:black; border-left: 5px solid red;"> Techlage Season 1, hosted by Legacy School's student tech team, is an event that aims to bring together the community and reiterate the importance of technology's place in our economy. Through this event, the tech team aspires to showcase  the role of technology in solving real-world problems. Technology has been seamlessly integrated with education, career opportunities, hobbies, and for some, even in healthcare. It is this knowledge of the various real-world applications of technology that the student Tech team aims to share through the tech fest, Techlage.
      </p></p>
    </td>
    
    <td></td>
    </tr>
    </table>
  </table>
    </div>

        </div>
        
      <h1> <b> <div class="footer" id="#section2" style="color: purple; size: 100px;"> Developed</i> by
            <a href="https://github.com/shaynavins" class="white-text" target="_blank">Shayna Vinoth</a>. 
          </div>

        </b></h1>
</html>