
<html>
    
    <style>
    @font-face{font-family:'Calluna';
 src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/callunasansregular-webfont.woff') format('woff');
}
body {
	background: url(//subtlepatterns.com/patterns/scribble_light.png);
  font-family: Calluna, Arial, sans-serif;
  min-height: 1000px;
}
#columns {
	column-width: 320px;
	column-gap: 15px;
  width: 90%;
	max-width: 1100px;
	margin: 50px auto;
}

div#columns figure {
	background: #fefefe;
	border: 2px solid black;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	padding: 15px;
	padding-bottom: 10px;
	transition: opacity .4s ease-in-out;
  display: inline-block;
  
}

div#columns figure img {
	width: 100%; height: auto;
	border-bottom: 1px solid cornflowerblue;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
	color: #444;
  line-height: 1.5;
}

div#columns small { 
  font-size: 1rem;
  float: right; 
  text-transform: uppercase;
  color: black;
} 

div#columns small a { 
  color: #666; 
  text-decoration: none; 
  transition: .4s color;
}

div#columns:hover figure:not(:hover) {
	opacity: 0.4;
}

@media screen and (max-width: 750px) { 
  #columns { column-gap: 0px; }
  #columns figure { width: 100%; }
}
    </style>
    <link rel="stylesheet" href="style.css">
    <section>
      <nav>
          <ul class="menuItems">

              <li><a href="home.html" data-item="Home"style="line-height: 1.2;">Home</a></li>
              <li><a href="home.html#section1" data-item="About"style="line-height: 1.2;">About</a></li>
              <li><a href="home.html#section3" data-item="Outline"style="line-height: 1.2;">Outline</a></li>
              
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Guidelines
              </button>
              <li><a href="register.html" data-item="Registration"style="line-height: 1.2;">Registration</a></li>
              <li><a href="speakers.html" data-item="Speakers"style="line-height: 1.2;">Speakers</a></li>
              


          </ul>
      </nav>
  </section>

  </section>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3style.css">
  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Guidelines</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Yet to be Announced!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        <h1>Our Speakers</h1>

        
    <div><div id="columns">
        <figure>
            <img src="plchldr.png">
            <figcaption>
                Speaker 1
            </figcaption>
        </figure>
        <figure>
            <img src="plchldr.png">
            <figcaption>
                Speaker 2
            </figcaption>
        </figure>
        <figure>
            <img src="plchldr.png">
            <figcaption>
                Speaker 3
            </figcaption>
        </figure>
        <br>
        <figure>
            <img src="plchldr.png">
            <figcaption>
                Speaker 4
            </figcaption>
        </figure>
    </div>

        <br> <br>
        <br> 
      </div>
        
      <h1> <b> <div class="footer" id="#section2" style="color: purple; size: 100px;"> Developed</i> by
            <a href="https://github.com/shaynavins" class="white-text" target="_blank">Shayna Vinoth</a>. 
          </div>

        </b></h1>
    </html>